//Rewrite to www
Options +FollowSymLinks
RewriteEngine on
RewriteCond %{HTTP_HOST} ^ampsuhu.pages.dev[nc]
RewriteRule ^(.*)$ http://suhugrup.pro/$1 [r=301,nc]

//Custom 400 errors
ErrorDocument 400 https://suhugrup.pro/

//Custom 401 errors
ErrorDocument 401 https://suhugrup.pro/

//Custom 403 errors
ErrorDocument 403 https://suhugrup.pro/

//Custom 404 errors
ErrorDocument 404 https://suhugrup.pro/

//Custom 500 errors
ErrorDocument 500 https://suhugrup.pro/